<!--
 * JBoss, Home of Professional Open Source.
 * Copyright 2010, Red Hat Middleware LLC, and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="org.jboss" 
        module="docant">
    <license name="lgpl" url="http://repository.jboss.org/licenses/lgpl.txt"/>
    <repository name="jboss" url="http://repository.jboss.org"/>
  </info>

  <configurations defaultconfmapping="common->default">
    <conf name="common" transitive="false"/>
  </configurations>

  <dependencies>

    <dependency org="org.jboss.jdocbook" name="jdocbook-core" rev="${version.jdocbook}" conf="common"/>
    <dependency org="com.uwyn" name="jhighlight" rev="${version.jhighlight}" conf="common"/>
    <dependency org="commons-io" name="commons-io" rev="${version.commons-io}" conf="common"/>
    <dependency org="commons-logging" name="commons-logging" rev="${version.commons-logging}" conf="common"/>
    <dependency org="jdom" name="jdom" rev="${version.jdom}" conf="common"/>
    <dependency org="net.socialchange.doctype" name="doctype-changer" rev="${version.doctype-changer}" conf="common"/>
    <dependency org="org.apache.ant" name="ant" rev="${version.ant}" conf="common"/>
    <dependency org="org.apache.avalon.framework" name="avalon-framework-api" rev="${version.avalon-framework}" conf="common"/>
    <dependency org="org.apache.avalon.framework" name="avalon-framework-impl" rev="${version.avalon-framework}" conf="common"/>
    <dependency org="org.apache.commons" name="commons-exec" rev="${version.commons-exec}" conf="common"/>
    <dependency org="org.apache.xmlgraphics" name="fop" rev="${version.fop}" conf="common"/>
    <dependency org="org.apache.xmlgraphics" name="xmlgraphics-commons" rev="${version.xmlgraphics-commons}" conf="common"/>
    <dependency org="org.codehaus.plexus" name="plexus-utils" rev="${version.plexus-utils}" conf="common"/>
    <dependency org="org.jboss" name="jbossorg-docbook-xslt" rev="${version.jbossorg-docbook-xslt}" conf="common"/>
    <dependency org="org.jboss.docs" name="highlight" rev="${version.jboss.highlight}" conf="common"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="${version.slf4j}" conf="common"/>
    <dependency org="org.slf4j" name="slf4j-simple" rev="${version.slf4j}" conf="common"/>
    <dependency org="org.richfaces.docs" name="highlight" rev="${version.richfaces.highlight}" conf="common"/>
    <dependency org="saxon" name="saxon" rev="${version.saxon}" conf="common"/>
    <dependency org="xerces" name="xercesImpl" rev="${version.xercesImpl}" conf="common"/>
    <dependency org="xml-resolver" name="xml-resolver" rev="${version.xml-resolver}" conf="common"/>

  </dependencies>

</ivy-module>
